
<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar triângulo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <main>
        <section id="container">
            <div>
                <p>Insira a medida de três segmentos de retas.</p>
                <p>Verifique se formam um triângulo.</p>
            </div>
            <div>
                <input type="number" id="medida1" placeholder="Primeiro segmento">
                <input type="number" id="medida2" placeholder="Segundo segmento">
                <input type="number" id="medida3" placeholder="Terceiro segmento">
                <button id="verificar">Verificar</button>
            </div>
            <p id="resultado"></p>
            <p id="explicacao"></p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>