body {
    background-color: rgb(241, 237, 237);
    height: 100vh;
    display: flex;               
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#container {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input {
    font-size: 1.5rem;
    
}

button {
    font-size: 1.5rem;
    border-radius: 8px;
    background-color:rgb(77, 141, 143);
    color:white
}

#resultado {
    color: red;
}