<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Par ou Ímpar</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    

    <main>
        <section id="container">
            <div>
                <p>Insira um número e verifique se é <strong>Par</strong> ou <strong>Ímpar</strong>.</p>
            </div>
            <div>
                <input type="number" id="numero" placeholder="Digite um número">
                <button id="verificar">Verificar</button>
            </div>
            <p id="resultado"></p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
