
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de produtos naturais</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<header>
        <h1>Loja de Produtos Naturais</h1>
</header>

<body>
    
    <section>
        <label for="filtro">Filtrar por categoria: </label>
            <select name="produtos" id="filtro">
                <option value="todos">Todos</option>
                <option value="cosmeticos">Cosméticos</option>
                <option value="alimentos">Alimentos</option>
            </select>
        </section>
    </section>

  
    </section>
         <p id="resultado"></p>

        <p id="totalProdutos"></p>
    

    <script src="js/script.js"></script>

    
</body>
</html>
