<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Velocidade.r</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
   
    <main>
        <section id="container">
            <div>
                <p>Verifique se a velocidade está dentro do limite.</p>
                <P>Insira a velocidade e tecle enter.</P>
            </div>
            <div>
                <input type="number" id="velocidade" placeholder="Digite a velocidade">
            </div>
            <p id="resultado"></p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
