<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de aumento salarial</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    
    <main>
        <section id="container">
            <div>
                <p>Insira o valor do salário.</p>
                <P>Verifique o salário com aumento.</P>
            </div>
            <div>
                <input type="number" id="valor" placeholder="Valor">
                <button id="verificar">Verificar</button>
            </div>
            <p id="resultado"></p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>


