<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Mudança de cores</title>
</head>
<body class="fundo">
    <section>
        <div id="container">
            <h1>Controle de cores</h1>
            <button id="btnfundo">Cor de fundo</button>
            <button id="btnTexto">Cor do texto</button>
            <button id="btnCaixa">Cor da caixa</button>
            <div id="container2">
                <p>Texto dentro da caixa</p>
            </div>
        </div>
    </section>
    

    <script src="js/script.js"></script>
</body>
</html>
