<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica - 01</title>
</head>


<body>
    
    <header>
        <h1>Contador</h1>
    </header>

    <section>
        <p id="contador"></p>
        <button id="btnAdicionar">Adicionar</button>
        <button id="btnSubtrair">Subtrair</button>
        <button id="btnZerar">Zerar</button>
    </section>
     <script src="js/script.js"></script>
</body>
</html>