* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(151, 168, 183);
}

header {
    font-size: 2rem;
    background-color: rgb(74, 68, 87);
    color: aliceblue;
    display: flex;
    padding: 30px;
    margin-bottom: 20px;
    justify-content: center;
}

#container {
    display: flex;
    align-items: center;
    padding: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

#orientacao {
    background-color: white;
    font-size: 2rem;
    display: flex;
    padding: 60px;
    margin: 10px;
    text-align: center;
    width: 500px;
    height: 500px;
    align-items: center;
    border-radius: 10px;
    line-height: 2;
    justify-content: center;
    flex: 1;
}

#container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}



#container .botoes {
    display: flex;
    flex-direction: column;
    align-items: center;  /* 👈 centraliza conteúdo na div */
    padding: 40px;
    gap: 20px;             /* 👈 espaço entre botão e resultado */
    width: 100%;
}

#container input {
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
}

button {
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 10px;
    max-width: 200px;
}

#resultado {
    margin-top: 40px;
    border-radius: 10px;
    background-color: rgb(183, 197, 209);
    padding: 40px;
    text-align: center;
    font-size: 2rem;
    min-height: 80px;
    width: 500px;
}
