<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação do Maior e Menor número</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    
    <main>
        <section id="container">
            <div>
                <p>Insira três números e verifique o <strong>maior número</strong>, o <strong>menor número</strong> <br> ou se <strong>os números são iguais</strong>.</p>
            </div>
            <div>
                <input type="number" id="numero1" placeholder="Primeiro número">
                <input type="number" id="numero2" placeholder="Segundo número">
                <input type="number" id="numero3" placeholder="Terceiro número">

                <button id="verificar">Verificar</button>
            </div>
            <p id="resultado"></p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>

