
<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Ano bissexto</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <main>
        <section id="container">
            <div>
                <p>Insira o ano e veja se é Bissexto.</p>
            </div>
            <div>
                <input type="number" id="ano" placeholder="Ano">
                <button id="verificar">Verificar</button>
            </div>
            <p id="resultado"></p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>