
<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar triângulo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <main>
        <section id="container">
            <div>
                <p>Insira os valor de <strong>a, b, e c</strong> e veja o cálculo das raízes da equação <strong>(a²−b𝑥+c)</strong>.</p>
            </div>
            <div>
                <input type="number" id="numero1" placeholder="a">
                <input type="number" id="numero2" placeholder="b">
                <input type="number" id="numero3" placeholder="c">

                <button id="verificar">Verificar</button>
            </div>
            <p id="resultado"></p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
